#Edit as per your environment
jboss5=H\:/INSTALLED_SOFTWARE/jboss-5.1.0.GA
jboss.home=${jboss5}

#mysql connection params
mysql.url=jdbc:mysql://localhost:3306/
mysql.username=root
mysql.password=

#no neeed to change below
lib.dir=WebContent/WEB-INF/lib
war.name=loan_calculator.war
jar.name=loan_calculator.jar




